<!Doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Master-class</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="block_1">
  <div class="container">
    <div class="master">мастер-класс</div>
    <div class="verstka">Вёрстка больших проектов — переходим на следующий уровень</div>

    <div class="block">
      <div class="html"></div>
      <div class="odnoclassiki"></div>
      <div class="specia"></div>
      <div class="legion"></div>

    </div>
  </div>
  </div>

</body>

</html>